<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1 id="playText">Let's Play</h1>
        <button id="restartBtn">Restart</button>
        <div id="gameboard">
          <input  TYPE="button" class="box" id="c0" data-cell></a>
          <input  TYPE="button" class="box" id="c1" data-cell></a>
          <input  TYPE="button" class="box" id="c2" data-cell></a>
          <input  TYPE="button" class="box" id="c3" data-cell></a>
          <input  TYPE="button" class="box" id="c4" data-cell></a>
          <input  TYPE="button" class="box" id="c5" data-cell></a>
          <input  TYPE="button" class="box" id="c6" data-cell></a>
          <input  TYPE="button" class="box" id="c7" data-cell></a>
          <input  TYPE="button" class="box" id="c8" data-cell></a>
        </div>
        
    </div>
</body>
    <script src="index.js"></script>
</html>